<!DOCTYPE html>
<html>
  <head>
    <title>PlanPal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xterm@5.1.0/css/xterm.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/xterm@5.1.0/lib/xterm.min.js"
    ></script>
    <script
      defer
      src="
https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.7.0/lib/xterm-addon-fit.min.js
"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html, body {
        all: unset;
        background: black;
        height: 100%;
        width: 100%;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        font-family: 'VT323', monospace;
      }

      #terminal {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
      }

      .xterm-rows {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
    <script defer type="module">
      import xTermFitAddon from "https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.7.0/+esm";
      document.addEventListener("DOMContentLoaded", () => {
        document.fonts.ready.then(() => {
          const { FitAddon } = xTermFitAddon;
          const fitAddon = new FitAddon();

          function* words(dict) {
            while (true) yield* dict;
          }
          let wordList = words([
            "Hi!",
            ":)",
            "It's",
            "A",
            "PlanPal",
            "Project",
            "Its",
            "AutoPilot",
            "Task",
            "Management",
            "System",
            "For",
            "Your",
            "Agile",
            "Or",
            "Scram",
            "Project",
            "Currently",
            "Its",
            "Early",
            "Alpha",
            "Thanks",
            "For",
            "Patience!",
          ]);

          const term = new Terminal({
            cursorBlink: true,
            fontFamily: "VT323",
            fontSize: 16,
          });
          term.loadAddon(fitAddon);
          term.open(document.getElementById("terminal"));
          term.write('\x1b[?47h') // disable scroll
          fitAddon.fit();
          window.addEventListener("resize", () => {
            fitAddon.fit();
          });


          setInterval(() => {
            let tellSense = (Math.random() + 0.5) >> 0;

            if (tellSense) {
              term.write(
                `\x1b[1;32m --- ${wordList.next().value} --- \x1b[37m`
              );
            } else {
              let noise = window.crypto.randomUUID();
              term.write(noise);
            }
          }, 50);

          setInterval(() => {
            term.clear();
          }, 60 * 2000);
        });
      });
    </script>
  </body>
</html>
